<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Load Excel & Find Data Easy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>

    <style>

        .scroll {
            overflow: scroll;
        }

        .fw-background {
            position: absolute;
            top: -685px;
            left: 0;
            width: 100%;
            height: 902px;
            background: #3a7fd5;
            background: linear-gradient(to right, #3a7fd5, #6ebce2);
            transform: skew(0, -1.5deg);
            transform-origin: bottom left;
            box-shadow: inset 0 -3px 10px rgb(0 0 0 / 10%);
        }

        .nav-ct {
            text-align: left;
            margin: 1em 0 -1em 0;
            background-color: rgba(255,255,255,.9);
            border-radius: 7px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
        }

        .fw-footer {
            bottom: 0;
            left: 0;
            width: 100%;
            clear: both;
            color: #ccc;
            text-align: right;
            padding: 2em 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
        }

        .fw-footer .skew {
            background: #363d46;
            height: 70px;
            transform: skew(0, -1.5deg);
            transform-origin: top right;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: inset 0 3px 10px rgb(0 0 0 / 10%);
        }

        .fw-footer .skew-bg {
            position: absolute;
            top: 70px;
            bottom: 0;
            left: 0;
            right: 0;
            background: #363d46;
        }

        .fw-footer .copyright {
            position: relative;
            text-align: right;
            padding: 1em 0;
            max-width: 1140px;
            margin: 0 auto;
            line-height: 1.8em;
            z-index: 1;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="fw-background"></div>
        <div>
            <br/>
            <br/>
            <br/>
            <div class="card">
                <div class="card-header"><b>Load Excel & Search Data Easily</b></div>
                <div class="card-body card-wrap">
                    <input type="file" id="excel_file" accept=".xlsx,.xls"/>
                </div>
            </div>
        </div>
        <br/>
        <hr/>
        <br/>
        <div class="card">
            <div class="card-header">
            </div>
            <div class="card-body scroll">
                <div id="excel_data"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="fw-footer" style="position: absolute;">
            <div class="copyright">
                <h6>Load Excel & Search Data Easily</h6>
                <p>Created by <a href="https://amesh-jayaweera.github.io/">Amesh Jayaweera</a><br/>
            </div>
        </div>
    </footer>

    <script>

        const excel_file = document.getElementById('excel_file');
        
        excel_file.addEventListener('change', (event) => {
        
            if(!['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'application/vnd.ms-excel'].includes(event.target.files[0].type))
            {
                document.getElementById('excel_data').innerHTML = '<div class="alert alert-danger">Only .xlsx or .xls file format are allowed</div>';
        
                excel_file.value = '';
        
                return false;
            }
        
            var reader = new FileReader();
        
            reader.readAsArrayBuffer(event.target.files[0]);
        
            reader.onload = function(event){

                var data = new Uint8Array(reader.result);
        
                var work_book = XLSX.read(data, {type:'array'});
        
                var sheet_name = work_book.SheetNames;
        
                var sheet_data = XLSX.utils.sheet_to_json(work_book.Sheets[sheet_name[0]], {header:1});
        
                if(sheet_data.length > 0)
                {
                    let table_data = [];
                    let columns = [];
                    var table_output = '<table class="table table-striped table-bordered" id="data-table">';
                        
                    if(sheet_data.length < 1) {
                        alert("No enough data to display!");
                        return;
                    } else {
                        // $(".fw-footer").removeAttr("style");
                        // $(".fw-footer").attr("style", "position: relative;");
                    }

                    const no_of_cols = sheet_data[1].length;
                        
                    let header = '<tr>';
                    
                    for(var row = 0; row < sheet_data.length; row++)
                    {
                        let row_data = {};
                        for(var cell = 0; cell < no_of_cols; cell++)
                        {
                            if(row == 0 && cell == 0)
                                table_output += '<thead>';
        
                            if(row == 0)
                            {
                                _name = (cell + 1).toString() + "|" + ((sheet_data[row][cell] === undefined || sheet_data[row][cell] === null) ? '' : sheet_data[row][cell].toString());
                                table_output += '<th>'+ _name +'</th>';
                                header += '<th>'+ _name +'</th>';
                                columns.push({'data': _name});
                            }
                            else
                            {
                                row_data[columns[cell].data] = (sheet_data[row][cell] === undefined || sheet_data[row][cell] === null) ? '' : sheet_data[row][cell].toString();
                            }

                            if(row == 0 && cell == no_of_cols - 1)
                                table_output += '</thead>';
                        }
                        
                        if(Object.keys(row_data).length > 0) {
                            table_data.push(row_data);
                        }
                    }

                    header += "</tr>";
                    table_output += '<tfoot>';
                    table_output += header;
                    table_output += '</tfoot>';
                    table_output += '</table>';

                    console.log(table_data);

                    document.getElementById('excel_data').innerHTML = table_output;

                    // init data table
                    $('#data-table tfoot th').each( function () {
                        $(this).html( '<input type="text" placeholder="Search here ..." />' );
                    });

                    $('#data-table').DataTable({
                        initComplete: function () {
                            // Apply the search
                            this.api().columns().every( function () {
                                let that = this;
                                $( 'input', this.footer() ).on( 'keyup change clear', function () {
                                    if ( that.search() !== this.value ) {
                                        that
                                            .search( this.value )
                                            .draw();
                                    }
                                } );
                            } );
                        },
                        aaData: table_data,
                        aoColumns: columns,
                        language : {
                            emptyTable: "Your search has not returned any result"
                        },
                        info: false
                    });

                    // $('a.toggle-vis').on( 'click', function (e) {
                    //     e.preventDefault();
                
                    //     // Get the column API object
                    //     var column = table.column( $(this).attr('data-column') );
                
                    //     // Toggle the visibility
                    //     column.visible( ! column.visible() );
                    // });
                }
        
                excel_file.value = '';
            }
        
        });
        
        </script>
</body>
</html>
